.company{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    padding-bottom: 70px;
}
.company .company-item div{
    filter: grayscale(100%);
    height: 133px;
    line-height: 133px;
    text-align: center;
}
.company .company-item p{
    width: 110px;
    margin: auto;
    text-transform: uppercase;
    color: var(--font-color);
    font-size: 14px;
    text-align: center;
}
.company .company-item div:hover{
    filter: grayscale(0%);
}
@media screen and (max-width:995px){
    .company{
        grid-template-columns: repeat(4, 1fr);
    }    
}
@media screen and (max-width:770px){
    .company{
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;
    }    
}
@media screen and (max-width:590px){
    .company{
        grid-template-columns: repeat(1, 1fr);
    }    
}